#dhbeat配置文件
[nats]
visitor=api/getdata,api/login #非项目相关人员-A
visitors=           #非项目相关人员-B
ordinaryuser=       #现场用户
leaderuser=         #领导和项目管理人员
administrator=      #项目管理员
root=               #普通项目管理员
superroot=          #超级管理员
